{
  "name": "schemawise",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo baseline for SchemaWise, a relational database schema analysis application.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "bench:engine": "npm run build --workspace @schemawise/normalization-engine && node packages/normalization-engine/bench/benchmark.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
